<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Habits</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js" defer type="module"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>JS Habits</h1>
				<form id="createHabitForm">
					<fieldset>
						<label for="habitTitle">What do you want to track?</label>
						<input id="habitTitle" name="habitTitle" type="text" placeholder="E.g. Take a nap 😴 " />
					</fieldset>
					<button type="submit">Save</button>
				</form>
				<p id="formError"></p>
			</header>

			<main>
				<h4>Habits</h4>
				<p id="completionRate"></p>
				<ul id="habitList"></ul>
			</main>
		</div>
	</body>
</html>
